<?xml version="1.0" encoding="utf-8"?>
<!--Layout Animation for recycler view with 25% delay of each children and following the animation order top to bottom-->
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation"
    android:animationOrder="normal"
    android:delay="24%" />